<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LatLon: Introducing LatLon Notebooks</title>

<link rel="stylesheet" type="text/css" href="base.css" >

</head>

<body bgcolor="#FFEC5C" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#FFEC5C">
	<tr>
		<td></td>
		<td class="header container" align="">

			<!-- /content -->
			<div class="content center">
				<table bgcolor="#FFEC5C" height="100">
					<tr>
						<td><img src="logo@2x.png" width="300"/></td>
						<!--<td align="right"><h6 class="collapse">Newsletter</h6></td>-->
					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="#FFEC5C">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			<!-- content -->
			<div class="content">
				<table style="margin-top:20px !important">
					<tr>
						<td>
							<h2>Introducing LatLon Notebooks</h2>
							<p class="lead" style="border-top: 1px dashed #D9DDDD; margin-top:20px !important; padding-top:20px !important">
								On December 2012 we created a letterpress notebook on the infamous <em>Eyjafjallajökull</em> volcano.
								The response was <strong>amazing</strong> and people loved it so much
								that we <a href="https://www.etsy.com/transaction/163383549">sold out</a> the limited edition of 1.000 units in just a few weeks.
							</p>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<p>
								During 2013 we received emails, questions and requests for new notebooks, displaying other places
								and geographical features. Wired published <a href="http://www.wired.com/wiredscience/2013/09/iceland-map/">an article featuring our map</a>
								and the notebooks and eventually even selected it as one of <a href="http://www.wired.com/wiredscience/2013/12/the-best-maps-of-2013/#slideid-475981">the best maps of 2013</a>.
								We enjoyed the process so much that we've decided to create a series of notebooks. Today we’re
								launching the first series and we thought it could be interesting for you.
							</p>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<h3>Our first series: LatLon Islands</h3>
 						  <p class="lead">
 						  	A series of high quality notebooks based on Islands around the world with a beautiful letterpress
 						  	cover built using geographical open data.
 						  </p>
							<p><img src="cover@2x.jpg" /></p>
							<p>
								As with our first notebook, notebooks covers will be beautiful letterpressed topographic
								illustrations of the different islands they represent, printed by <a href="http://letterpress.is/">Reykjavik LetterPress</a>
								using the best paper and their long experience. Additionally, we'll release all the vector work
								generated in the notebooks <strong>as open source</strong>, giving early access to project's backers.
							</p>
							<p>
								We will produce at least 3 different designs for our Islands collection. Each one of these
								islands have a beautiful topology and a fascinating story we want to share:
							</p>
						</td>
					</tr>
				</table>
				<table class="initial_islands">
					<tr>
						<td>
							<table width="100%">
								<tr>
									<td style="padding:40px 40px 0px 40px" class="center">
										<h2>The notebooks</h2>
										<p class="subtle lead">Our initial goal is to create 3 beautiful notebooks. If we manage to raise enough funding we’ll progressively increase the number of designs to seven. </p>
									</td>
								</tr>
								<tr>
									<td>
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
												<tr>
													<td class="small center island" >
														<img src="xmas@2x.png" />
														<h4>Xmas Island</h4>
														<p class="">A tiny island in the south pacific with a fascinating crab problem.</p>
													</td>
												</tr>
											</table>
										</div>

										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
												<tr>
													<td class="small center island" >
														<img src="rapanui@2x.png" />
														<h4>Easter Island</h4>
														<p class="">In the middle of the Pacific Ocean famous for the Maouri statues.</p>
													</td>
												</tr>
											</table>
										</div>

										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
												<tr>
													<td class="small center island" >
														<img src="sthelena@2x.png" />
														<h4>Saint Helena</h4>
														<p class="">In the middle of the Atlantic home to an exiled emperor.</p>
													</td>
												</tr>
											</table>
										</div>

										<div class="clear"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="margin-top:20px !important">
					<tr>
						<td>
							<h3>But we need your help…</h3>
							<p class="lead">
								We've already spend a massive amount of time working on this project, creating the prototypes and
								getting all the digital tools in place, but to make it happen <strong>we need your help</strong>.
								Today we've launched a kickstarter project to cover the printing cost, materials and shipping
								needed to get this project off the ground:
							</p>

							<p class="center" style="margin:30px 0px !important">
								<a class="btn">Check out LatLon Islands on Kickstarter &raquo;</a>
							</p>

							<p class="lead">
								We're <em>very</em> excited to finally be able to present this project and we're confident that with your
								help these beautiful notebooks will be soon a reality.
							</p>
							<p class="lead" style="padding: 20px 0">Thank you.</p>
						</td>
					</tr>
				</table>
			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#FFEC5C">
	<tr>
		<td></td>
		<td class="container">

				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p>
									LatLon is an <a href="analog.is">Analog</a> project. Remember, the future is analog. | <a href="*|UNSUB|*">Unsubscribe</a>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>